# Программа 1: Калькулятор с типизированными функциями

add(a: int, b: int): int {
    return a + b
}

subtract(a: int, b: int): int {
    return a - b
}

multiply(a: int, b: int): int {
    return a * b
}

divide(a: float, b: float): float {
    if b == 0.0 {
        print("Ошибка: деление на ноль")
        return 0.0
    }
    return a / b
}

factorial(n: int): int {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

main() {
    var x: int = 10
    var y: int = 5
    var result: int
    
    print("=== Калькулятор ===")
    print("x = " + str.to_str(x))
    print("y = " + str.to_str(y))
    
    result = add(x, y)
    print("x + y = " + str.to_str(result))
    
    result = subtract(x, y)
    print("x - y = " + str.to_str(result))
    
    result = multiply(x, y)
    print("x * y = " + str.to_str(result))
    
    print("x / y = " + str.to_str(divide(10.0, 4.0)))
    
    print("")
    print("=== Факториал ===")
    var n: int = 5
    print("factorial(5) = " + str.to_str(factorial(n)))
}